{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=aspnet-CoronaWeb-89158CF2-E303-407D-A593-855E28BAF38E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
